LOG_LEVEL=info
IPFS_JWT=
IPFS_GATEWAY=
RPC_URI=https://api.devnet.solana.com
RPC_CLUSTER=devnet
EXPLORER_URI=https://solana.fm
KEYPAIR_PATH=/home/user/.config/solana/dev.json
KEYRING_SECRET_KEY= # hexdump -vn16 -e'4/4 "%08x" 1 "\n"' /dev/urandom
TOKEN_SYMBOL=
TOKEN_DECIMALS=6
TOKEN_SUPPLY=1000000000
TOKEN_POOL_SIZE_PERCENT=
TOKEN_POOL_SOL_AMOUNT=
