LOG_LEVEL=info
IPFS_JWT=
IPFS_GATEWAY=
RPC_URI=https://api.devnet.solana.com
CLUSTER=devnet
EXPLORER_URI=https://solana.fm
PRIORITIZATION_FEE_MULTIPLIER=1
MAX_TRANSACTION_CONFIRMATION_RETRIES=5
DEV_KEYPAIR_PATH=/home/user/.config/solana/dev.json
DISTRIBUTOR_KEYPAIR_PATH=/home/user/.config/solana/distributor.json
KEYPAIR_SECRET= # hexdump -vn16 -e'4/4 "%08x" 1 "\n"' /dev/urandom
TOKEN_SYMBOL=
TOKEN_DECIMALS=6
TOKEN_SUPPLY=1000000000
INITIAL_POOL_SIZE_PERCENT=1
INITIAL_POOL_LIQUIDITY_SOL=
HOLDER_SHARE_POOL_PERCENTS=
HOLDER_COMPUTE_BUDGET=
