LOG_LEVEL=info
PINATA_JWT=
IPFS_GATEWAY_URI=
RPC_URIS=
EXPLORER_URI=https://solscan.io
KEYPAIR_ENCRYPTION_SECRET= 
TOKEN_SYMBOL=
TOKEN_NAME=
TOKEN_DESCRIPTION=
TOKEN_DECIMALS=6
TOKEN_SUPPLY=1000000000
TOKEN_WEBSITE_URI=
TOKEN_TWITTER_URI=
TOKEN_TELEGRAM_URI=
TOKEN_TAGS=meme
POOL_SIZE_PERCENT=100
POOL_LIQUIDITY_SOL=
POOL_TRADING_CYCLE_COUNT=2
POOL_TRADING_PUMP_BIAS_PERCENT=50
POOL_TRADING_ONLY_NEW_TRADERS=false
SNIPER_POOL_SHARE_PERCENTS=
SNIPER_BALANCE_SOL=
TRADER_COUNT=
TRADER_GROUP_SIZE=1
TRADER_BALANCE_SOL=
TRADER_BUY_AMOUNT_RANGE_SOL=
TRADER_SELL_AMOUNT_RANGE_PERCENT=
TRADER_SWAP_DELAY_RANGE_SEC=
