LOG_LEVEL=info
IPFS_JWT=
IPFS_GATEWAY=
RPC_URI=https://api.devnet.solana.com
EXPLORER_URI=https://solana.fm
KEYPAIR_PATH=/home/user/.config/solana/dev.json
TOKEN_SYMBOL=
TOKEN_DECIMALS=6
TOKEN_SUPPLY=1000000000
