LOG_LEVEL=info
PINATA_JWT=
IPFS_GATEWAY_URI=
RPC_URIS=https://api.devnet.solana.com
EXPLORER_URI=https://solscan.io
KEYPAIR_FILE_PATH_DEV=/home/user/.config/solana/dev.json
KEYPAIR_FILE_PATH_DISTRIBUTOR=/home/user/.config/solana/distributor.json
KEYPAIR_ENCRYPTION_SECRET= # hexdump -vn16 -e'4/4 "%08x" 1 "\n"' /dev/urandom
TOKEN_SYMBOL=
TOKEN_NAME=
TOKEN_DESCRIPTION=
TOKEN_DECIMALS=6
TOKEN_SUPPLY=1000000000
TOKEN_WEBSITE_URI=
TOKEN_TWITTER_URI=
POOL_SIZE_PERCENT=100
POOL_LIQUIDITY_SOL=
POOL_TRADING_CYCLE_COUNT=2
SNIPER_POOL_SHARE_PERCENTS=
SNIPER_BALANCE_SOL=
TRADER_COUNT=
TRADER_GROUP_SIZE=1
TRADER_BALANCE_SOL=
TRADER_BUY_AMOUNT_RANGE_SOL=
TRADER_SELL_AMOUNT_RANGE_PERCENT=
TRADER_SWAP_DELAY_RANGE_SEC=
TRADER_SWAP_ATTEMPTS=2
