LOG_LEVEL=info
PINATA_JWT=
IPFS_GATEWAY=
RPC_URIS=https://api.devnet.solana.com
EXPLORER_URI=https://solana.fm
DEV_KEYPAIR_PATH=/home/user/.config/solana/dev.json
DISTRIBUTOR_KEYPAIR_PATH=/home/user/.config/solana/distributor.json
KEYPAIR_SECRET= # hexdump -vn16 -e'4/4 "%08x" 1 "\n"' /dev/urandom
TOKEN_SYMBOL=
TOKEN_DECIMALS=6
TOKEN_SUPPLY=1000000000
INITIAL_POOL_SIZE_PERCENT=100
INITIAL_POOL_LIQUIDITY_SOL=
INITIAL_SWAPPER_BALANCE_SOL=
SNIPER_SHARE_POOL_PERCENTS=
TRADER_COUNT=
TRADER_BUY_AMOUNT_RANGE_SOL=
TRADER_SELL_AMOUNT_RANGE_PERCENT=
TRADER_SWAP_DELAY_RANGE_SEC=
